*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(-45deg, #fff, #a69b9b, #9a9c9f, #828a92);
    /* background: linear-gradient(-45deg, #fff, #d9d9d9, #e6f2ff, #646669); */
    background-size: 400% 400%;
    height: 100vh;
    opacity: 0.8;
}

header{
    padding: 20px;
    background-color: #fff;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.header__container h1{
    font-size: 25px;
    font-family: "Inria Sans", sans-serif;
}
.header__container span{
    color: #767474;
}
.header__container ul{
    list-style-type: none;
    display: flex;
    gap: 15px;
    justify-content: flex-start
}
.header__container a{
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-family: "Maven Pro", sans-serif;
}

.header__container .membre{
    background-color: rgb(95, 110, 116);
}
.header__container button{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(95, 110, 116);
    border: none;
    cursor: pointer;
    margin-top: -5px;
    color: #fff;
    font-weight: 900;
}
.header__container button:hover{
    background-color: #000;
    font-size: 12px;
    transition: 0.9s;
}

.presentation__container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    flex-wrap: wrap;
}
.presentation__text{
    width: 50%;
}
.presentation__text h2{
    margin-top: 15px;
    font-family: "Madimi One", sans-serif;
    font-size: 30px;
}
.presentation__text--nom{
    font-family: "Maven Pro", sans-serif;
    margin-top: 10px;
    font-size: 40px;
    font-weight: 400;
} 
.presentation__text p{
    line-height: 1.5;
    font-family: "IBM Plex Sans", sans-serif;
}
.presentation__image img{
    width: 300px;
    height: 300px;
}

.services__container{
    padding-top: 50px;
}
.services__container h1{
    text-align: center;
    font-size: 35px;
} 
.services__container p{
    text-align: center;
    font-family: "IBM Plex Sans", sans-serif;
    padding: 10px;
} 
.services__cards{
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    width: 200px;
    height: 220px;
    border-radius: 15px;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover{
    height: 260px;
    transition: 1s;
}
.card .card__image img{
    width: 45px;
    height: 45px;
}
.card .card__button{
    display: flex;
    justify-content: center;
}
.card__button button{
    width: 100px;
    height: 25px;
    background-color: rgb(95, 110, 116);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 900;
}
.card .card__text{
    font-weight: 900;
    margin: 10px;
    font-size: 20px;
}

.choice__container{
    background-color: #fff;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.choice__text{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    gap: 30px;
    width: 40%;
}
.choice__text h1{
    font-size: 35px;
    font-family: "Madimi One", sans-serif;
}
.choice__text p{
    font-family: "IBM Plex Sans", sans-serif;
}

.choice__cards{
    margin-top: 50px;
}
.card1{
    display: flex;
    width: 200px;
    height: 220px;
    border-radius: 15px;
    background: linear-gradient(-45deg, #fff, #d9d9d9, #e6f2ff, #646669);
    padding: 15px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #2f2b2b;
    font-weight: bolder;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: 1px solid #d3d3d3;
}
.card1:hover{
    transform: rotateY(180deg);
}
.card1__front, .card1__back{
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.card1__front{
    color: black;
    font-size: 100px;
}
.card1__back{
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    font-weight: 900;
}

.devis__container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "IBM Plex Sans", sans-serif;
    height: 600px;
    flex-wrap: wrap;
    
}
.devis__button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin: 20px;
}
.devis__button p{
    font-weight: 900;
}
.devis__button button{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(95, 110, 116);
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: 900;
}
.devis__title h1{
    font-size: 35px;
    font-family: "Madimi One", sans-serif;
    text-align: center;
}
.devis__title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
}

.customer__container{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.customer__title{
    padding-top: 50px;
}
.customer__container h1{
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}
.customer__container p, a:visited{
    text-align: center;
    font-family: "IBM Plex Sans", sans-serif;
    padding: 20px;
    text-decoration: none;
    color: #000;
}
.customer__photo{
    display: flex;
    gap: 100px;
    margin: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.customer__photo img{
    width: 600px;
    height: 300px;
    zoom: 0.7;
    border: 5px dotted #000;
    padding: 5px;
}

footer{
    color: #000000;
    background: linear-gradient(-45deg, #fff, #a3a0a0, #aebac7, #7a7c82);
}
footer h3{
    font-weight: bolder;
}
footer img{
    width: 20px;
}

.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}

.bloc{
    width: 25%;
    margin: 0 30px;
}

.footer-contact h3, .footer-services h3, .footer-horaire h3, .footer-medias h3{
    font-size: 20px;
    padding-bottom: 20px;
}

.footer-contact p,a{
    padding: 5px;
}

.liste-services, .liste-horaires, .liste-medias{
    list-style-type: none;
}

.liste-services li{
    padding: 10px 0;
}
.liste-services a{
    text-decoration: underline;
    color: #000000;
}
.liste-services a:hover{
    text-decoration: none;
    color: rgb(3, 3, 3);
    cursor: pointer;
}

.liste-medias{
    position: relative;
    right: 10px;
}

.liste-medias img{
    width: 20px;
    margin: 10px 10px;
}

.liste-medias a{
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 25px;
}
.liste-medias a[href="contact.php"]{
    text-decoration: underline;
    padding: 10px;
    color: #0000FF;
}

#marque{
    border-top: 2px solid #000;
    background-color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    padding: 15px;
}


/* medias queries */
@media screen and (max-width: 700px){
    .presentation__image{
        margin-top: 40px;
    }
}
@media screen and (max-width: 800px) {
    .choice__cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .header__container ul{
        display: none;
    }
}
@media screen and (max-width: 485px){
.choice__cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
}
@media screen and (max-width:1300px){
    .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc{
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1), .bloc:nth-child(2){ /* permet de séléctionner des enfants dans une liste */
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 800px){
    .contenu-footer{
        width: 320px;
    }
    .bloc{
        width: 300px;
        margin: 30px;
    }
    .bloc:nth-child(1), .bloc:nth-child(2){
        margin-bottom: 30px;
    }
    .bloc:nth-child(1){
        margin-top: 0;
    }
}

